<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Parte 5 Gráficos estáticos | Guía rápida para aprender R</title>
  <meta name="description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Parte 5 Gráficos estáticos | Guía rápida para aprender R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Parte 5 Gráficos estáticos | Guía rápida para aprender R" />
  
  <meta name="twitter:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  

<meta name="author" content="Constanza Zepeda" />


<meta name="date" content="2022-06-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="importación-de-datos-1.html"/>
<link rel="next" href="gráficos-dinámicos.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a></li>
<li class="chapter" data-level="2" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html"><i class="fa fa-check"></i><b>2</b> Vectores, matrices, listas y data frames</a>
<ul>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p1-vectores"><i class="fa fa-check"></i>P1 Vectores</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p2-vectores"><i class="fa fa-check"></i>P2 Vectores</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p3-tablas"><i class="fa fa-check"></i>P3 Tablas</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p4-tasa-crecimiento"><i class="fa fa-check"></i>P4 Tasa crecimiento</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p5-tasa-crecimiento"><i class="fa fa-check"></i>P5 Tasa crecimiento</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p6-valor-presente"><i class="fa fa-check"></i>P6 Valor presente</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p7-muestras"><i class="fa fa-check"></i>P7 Muestras</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p8-matrices"><i class="fa fa-check"></i>P8 Matrices</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p9-listas"><i class="fa fa-check"></i>P9 Listas</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p10-manipulación"><i class="fa fa-check"></i>P10 Manipulación</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="importación-de-datos.html"><a href="importación-de-datos.html"><i class="fa fa-check"></i><b>3</b> Importación de datos</a>
<ul>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p1-importar-datos"><i class="fa fa-check"></i>P1 Importar datos</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p2-retorno"><i class="fa fa-check"></i>P2 Retorno</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p3-retorno"><i class="fa fa-check"></i>P3 Retorno</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p4-bitcoin"><i class="fa fa-check"></i>P4 Bitcoin</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p5-farmacias"><i class="fa fa-check"></i>P5 Farmacias</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p6-poblacion"><i class="fa fa-check"></i>P6 Poblacion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html"><i class="fa fa-check"></i><b>4</b> Importación de datos</a>
<ul>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p1-importar-datos-1"><i class="fa fa-check"></i>P1 Importar datos</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p2-nombrar-variables"><i class="fa fa-check"></i>P2 Nombrar variables</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p3-ordenar-datos"><i class="fa fa-check"></i>P3 Ordenar datos</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p4-cambiar-nombres"><i class="fa fa-check"></i>P4 Cambiar nombres</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p5-contar"><i class="fa fa-check"></i>P5 Contar</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p6-identificar"><i class="fa fa-check"></i>P6 Identificar</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p7-identificar"><i class="fa fa-check"></i>P7 Identificar</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p8-identificar"><i class="fa fa-check"></i>P8 Identificar</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p9-estadística-descriptiva"><i class="fa fa-check"></i>P9 Estadística descriptiva</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html"><i class="fa fa-check"></i><b>5</b> Gráficos estáticos</a>
<ul>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p1-grafico-de-lineas"><i class="fa fa-check"></i>P1 Grafico de lineas</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p2-gráfico-de-barras"><i class="fa fa-check"></i>P2 Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p3-gráfico-de-torta"><i class="fa fa-check"></i>P3 Gráfico de torta</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p4-gráfico-de-barras"><i class="fa fa-check"></i>P4 Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p5-gráfico"><i class="fa fa-check"></i>P5 Gráfico</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p6-gráfico-de-cajas"><i class="fa fa-check"></i>P6 Gráfico de cajas</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p7-histograma"><i class="fa fa-check"></i>P7 Histograma</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p8-función-de-distribución"><i class="fa fa-check"></i>P8 Función de distribución</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p9-gráfico-de-dispersión"><i class="fa fa-check"></i>P9 Gráfico de dispersión</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p10-gráfico-de-dispersión"><i class="fa fa-check"></i>P10 Gráfico de dispersión</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html"><i class="fa fa-check"></i><b>6</b> Gráficos dinámicos</a>
<ul>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p1-gráficos-varios"><i class="fa fa-check"></i>P1 Gráficos varios</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p2-gráfico-de-barras-1"><i class="fa fa-check"></i>P2 Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p3-gráfico-de-barras"><i class="fa fa-check"></i>P3 Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p4-gráfico-de-mancuernas"><i class="fa fa-check"></i>P4 Gráfico de mancuernas</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p5-gráfico-de-lineas"><i class="fa fa-check"></i>P5 Gráfico de lineas</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p6-gráfico-bitcoin"><i class="fa fa-check"></i>P6 Gráfico Bitcoin</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p7-precios-yahoofinance"><i class="fa fa-check"></i>P7 Precios YahooFinance</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p8-retornos-mensuales"><i class="fa fa-check"></i>P8 Retornos mensuales</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="mapas.html"><a href="mapas.html"><i class="fa fa-check"></i><b>7</b> Mapas</a></li>
<li class="chapter" data-level="8" data-path="modelo-de-regresión-lineal.html"><a href="modelo-de-regresión-lineal.html"><i class="fa fa-check"></i><b>8</b> Modelo de regresión lineal</a>
<ul>
<li class="chapter" data-level="" data-path="modelo-de-regresión-lineal.html"><a href="modelo-de-regresión-lineal.html#p1"><i class="fa fa-check"></i>P1</a></li>
<li class="chapter" data-level="" data-path="modelo-de-regresión-lineal.html"><a href="modelo-de-regresión-lineal.html#p2"><i class="fa fa-check"></i>P2</a></li>
<li class="chapter" data-level="" data-path="modelo-de-regresión-lineal.html"><a href="modelo-de-regresión-lineal.html#p3"><i class="fa fa-check"></i>P3</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="modelos-de-probabilidad-lineal-probit-y-logit.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit.html"><i class="fa fa-check"></i><b>9</b> Modelos de probabilidad lineal, probit y logit</a></li>
<li class="chapter" data-level="10" data-path="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><i class="fa fa-check"></i><b>10</b> Modelos de probabilidad lineal, probit y logit</a>
<ul>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#p1-1"><i class="fa fa-check"></i>P1</a></li>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#p2-1"><i class="fa fa-check"></i>P2</a></li>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#p3-1"><i class="fa fa-check"></i>P3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Guía rápida para aprender R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="gráficos-estáticos" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Parte 5</span> Gráficos estáticos<a href="gráficos-estáticos.html#gráficos-estáticos" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="gráficos-estáticos.html#cb58-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb58-2"><a href="gráficos-estáticos.html#cb58-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(forcats)</span>
<span id="cb58-3"><a href="gráficos-estáticos.html#cb58-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb58-4"><a href="gráficos-estáticos.html#cb58-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggthemes)</span>
<span id="cb58-5"><a href="gráficos-estáticos.html#cb58-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(RColorBrewer)</span>
<span id="cb58-6"><a href="gráficos-estáticos.html#cb58-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggfittext)</span>
<span id="cb58-7"><a href="gráficos-estáticos.html#cb58-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(treemapify)</span>
<span id="cb58-8"><a href="gráficos-estáticos.html#cb58-8" aria-hidden="true" tabindex="-1"></a><span class="fu">options</span>(<span class="at">scipen=</span><span class="dv">999</span>)</span>
<span id="cb58-9"><a href="gráficos-estáticos.html#cb58-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb58-10"><a href="gráficos-estáticos.html#cb58-10" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="ot">&lt;-</span> readr<span class="sc">::</span><span class="fu">read_rds</span>(<span class="st">&quot;datos/wbData3_final.rds&quot;</span>)</span></code></pre></div>
<div id="p1-grafico-de-lineas" class="section level2 unnumbered hasAnchor">
<h2>P1 Grafico de lineas<a href="gráficos-estáticos.html#p1-grafico-de-lineas" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Grafique la evolución de la expectativa de vida al nacer para Chile, Japón y Estados Unidos en el período 1960-2020 usando un gráfico de líneas.</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="gráficos-estáticos.html#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="co"># aesthetic</span></span>
<span id="cb59-2"><a href="gráficos-estáticos.html#cb59-2" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(country <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;Chile&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;United States&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb59-3"><a href="gráficos-estáticos.html#cb59-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> life_expectancy, <span class="at">col =</span> country)) <span class="sc">+</span></span>
<span id="cb59-4"><a href="gráficos-estáticos.html#cb59-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>()</span></code></pre></div>
<p><strong>Ejercicio 1</strong>: Incluya el layer theme_classic() ¿Qué obtiene?</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="gráficos-estáticos.html#cb60-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(country <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;Chile&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;United States&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb60-2"><a href="gráficos-estáticos.html#cb60-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> life_expectancy, <span class="at">color =</span> country)) <span class="sc">+</span></span>
<span id="cb60-3"><a href="gráficos-estáticos.html#cb60-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>() <span class="sc">+</span></span>
<span id="cb60-4"><a href="gráficos-estáticos.html#cb60-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()</span></code></pre></div>
<p><strong>Ejercicio 2</strong>: Reemplace colour = country por linetype = country ¿Qué obtiene?</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="gráficos-estáticos.html#cb61-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(country <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;Chile&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;United States&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb61-2"><a href="gráficos-estáticos.html#cb61-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> life_expectancy, <span class="at">linetype =</span> country)) <span class="sc">+</span></span>
<span id="cb61-3"><a href="gráficos-estáticos.html#cb61-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>() <span class="sc">+</span></span>
<span id="cb61-4"><a href="gráficos-estáticos.html#cb61-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code></pre></div>
<p><strong>Ejercicio 3</strong>: Use otros themes que incluye el paquete ggthemes ¿Qué cambios observa?</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="gráficos-estáticos.html#cb62-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(country <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;Chile&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;United States&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb62-2"><a href="gráficos-estáticos.html#cb62-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> life_expectancy, <span class="at">color =</span> country)) <span class="sc">+</span></span>
<span id="cb62-3"><a href="gráficos-estáticos.html#cb62-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">size =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb62-4"><a href="gráficos-estáticos.html#cb62-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_wsj</span>()</span></code></pre></div>
<p><strong>Ejercicio 4</strong>: ¿Cómo incluir tus propios colores para la línea que representa cada país? (Ayuda: ver scale_colour_manual())</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="gráficos-estáticos.html#cb63-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(country <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;Chile&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;United States&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb63-2"><a href="gráficos-estáticos.html#cb63-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> life_expectancy, <span class="at">color =</span> country)) <span class="sc">+</span></span>
<span id="cb63-3"><a href="gráficos-estáticos.html#cb63-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">size=</span><span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb63-4"><a href="gráficos-estáticos.html#cb63-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">1960</span>, <span class="at">to =</span> <span class="dv">2020</span>, <span class="at">by =</span> <span class="dv">10</span>)) <span class="sc">+</span></span>
<span id="cb63-5"><a href="gráficos-estáticos.html#cb63-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Expectativa de vida al nacer&quot;</span>,</span>
<span id="cb63-6"><a href="gráficos-estáticos.html#cb63-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;1960-2020&quot;</span>,</span>
<span id="cb63-7"><a href="gráficos-estáticos.html#cb63-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="fu">paste0</span>(<span class="st">&quot;Fuente: Elaboración propia en base a&quot;</span>,<span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>,</span>
<span id="cb63-8"><a href="gráficos-estáticos.html#cb63-8" aria-hidden="true" tabindex="-1"></a>                        <span class="st">&quot;World Development Indicators.&quot;</span>),</span>
<span id="cb63-9"><a href="gráficos-estáticos.html#cb63-9" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">&quot;Año&quot;</span>,</span>
<span id="cb63-10"><a href="gráficos-estáticos.html#cb63-10" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;Expectativa de vida al nacer (años)&quot;</span>) <span class="sc">+</span></span>
<span id="cb63-11"><a href="gráficos-estáticos.html#cb63-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_colour_manual</span>(<span class="at">name =</span> <span class="cn">NULL</span>,</span>
<span id="cb63-12"><a href="gráficos-estáticos.html#cb63-12" aria-hidden="true" tabindex="-1"></a>                      <span class="at">values =</span> <span class="fu">c</span>(<span class="at">Chile =</span> <span class="st">&quot;#1b9e77&quot;</span>,</span>
<span id="cb63-13"><a href="gráficos-estáticos.html#cb63-13" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">Japan =</span> <span class="st">&quot;#d95f02&quot;</span>,</span>
<span id="cb63-14"><a href="gráficos-estáticos.html#cb63-14" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">&#39;United States&#39;</span> <span class="ot">=</span> <span class="st">&quot;#7570b3&quot;</span>),</span>
<span id="cb63-15"><a href="gráficos-estáticos.html#cb63-15" aria-hidden="true" tabindex="-1"></a>                      <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">&quot;Chile&quot;</span>, <span class="st">&quot;Japón&quot;</span>, <span class="st">&quot;Estados Unidos&quot;</span>)) <span class="sc">+</span></span>
<span id="cb63-16"><a href="gráficos-estáticos.html#cb63-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_tufte</span>()</span></code></pre></div>
<p><strong>Ejercicio 5</strong>: ¿Cómo definir tus propias líneas para representar a cada país? (Ayuda: ver scale_linetype_manual())</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="gráficos-estáticos.html#cb64-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(country <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;Chile&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;United States&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb64-2"><a href="gráficos-estáticos.html#cb64-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> life_expectancy, <span class="at">linetype =</span> country)) <span class="sc">+</span></span>
<span id="cb64-3"><a href="gráficos-estáticos.html#cb64-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">size=</span><span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb64-4"><a href="gráficos-estáticos.html#cb64-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> <span class="fu">seq</span>(<span class="dv">1960</span>, <span class="dv">2020</span>,<span class="dv">10</span>)) <span class="sc">+</span></span>
<span id="cb64-5"><a href="gráficos-estáticos.html#cb64-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Expectativa de vida al nacer&quot;</span>,</span>
<span id="cb64-6"><a href="gráficos-estáticos.html#cb64-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;1960-2020&quot;</span>,</span>
<span id="cb64-7"><a href="gráficos-estáticos.html#cb64-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="st">&quot;Fuente: Elaboración propia en base a WDI&quot;</span>,</span>
<span id="cb64-8"><a href="gráficos-estáticos.html#cb64-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">&quot;Año&quot;</span>,</span>
<span id="cb64-9"><a href="gráficos-estáticos.html#cb64-9" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;Expectativa de vida al nacer (años)&quot;</span>) <span class="sc">+</span></span>
<span id="cb64-10"><a href="gráficos-estáticos.html#cb64-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_linetype_manual</span>(<span class="at">name=</span><span class="st">&quot;&quot;</span>,</span>
<span id="cb64-11"><a href="gráficos-estáticos.html#cb64-11" aria-hidden="true" tabindex="-1"></a>                        <span class="at">values =</span> <span class="fu">c</span>(<span class="st">&quot;dotted&quot;</span>,<span class="st">&quot;twodash&quot;</span>,<span class="st">&quot;solid&quot;</span>),</span>
<span id="cb64-12"><a href="gráficos-estáticos.html#cb64-12" aria-hidden="true" tabindex="-1"></a>                        <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">&quot;Chile&quot;</span>, <span class="st">&quot;Japón&quot;</span>, <span class="st">&quot;Estados Unidos&quot;</span>)) <span class="sc">+</span></span>
<span id="cb64-13"><a href="gráficos-estáticos.html#cb64-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_tufte</span>()</span></code></pre></div>
<p><strong>Ejercicio 6</strong>: ¿Cómo se puede personalizar un gráfico? (Ayuda: ver theme())</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="gráficos-estáticos.html#cb65-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(country <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;Chile&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;United States&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb65-2"><a href="gráficos-estáticos.html#cb65-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> life_expectancy, <span class="at">color =</span> country)) <span class="sc">+</span></span>
<span id="cb65-3"><a href="gráficos-estáticos.html#cb65-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">size=</span><span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb65-4"><a href="gráficos-estáticos.html#cb65-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> <span class="fu">seq</span>(<span class="dv">1960</span>, <span class="dv">2020</span>,<span class="dv">10</span>)) <span class="sc">+</span></span>
<span id="cb65-5"><a href="gráficos-estáticos.html#cb65-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Expectativa de vida al nacer&quot;</span>,</span>
<span id="cb65-6"><a href="gráficos-estáticos.html#cb65-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;1960-2020&quot;</span>,</span>
<span id="cb65-7"><a href="gráficos-estáticos.html#cb65-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="fu">paste</span>(<span class="st">&quot;Fuente: Elaboración propia en base a WDI&quot;</span>),</span>
<span id="cb65-8"><a href="gráficos-estáticos.html#cb65-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">&quot;Año&quot;</span>,</span>
<span id="cb65-9"><a href="gráficos-estáticos.html#cb65-9" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;Expectativa de vida al nacer (años)&quot;</span>) <span class="sc">+</span></span>
<span id="cb65-10"><a href="gráficos-estáticos.html#cb65-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_colour_manual</span>(<span class="at">name =</span> <span class="st">&quot;&quot;</span>,</span>
<span id="cb65-11"><a href="gráficos-estáticos.html#cb65-11" aria-hidden="true" tabindex="-1"></a>                      <span class="at">values =</span> <span class="fu">c</span>(<span class="at">Chile =</span> <span class="st">&quot;#1b9e77&quot;</span>,</span>
<span id="cb65-12"><a href="gráficos-estáticos.html#cb65-12" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">Japan =</span> <span class="st">&quot;#d95f02&quot;</span>,</span>
<span id="cb65-13"><a href="gráficos-estáticos.html#cb65-13" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">&#39;United States&#39;</span> <span class="ot">=</span> <span class="st">&quot;#7570b3&quot;</span>),</span>
<span id="cb65-14"><a href="gráficos-estáticos.html#cb65-14" aria-hidden="true" tabindex="-1"></a>                      <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">&quot;Chile&quot;</span>, <span class="st">&quot;Japón&quot;</span>, <span class="st">&quot;Estados Unidos&quot;</span>))</span></code></pre></div>
<p><strong>Ejercicio 7</strong>: Usando un rectángulo, marque en el gráfico la década de los noventa.</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="gráficos-estáticos.html#cb66-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(country <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;Chile&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;United States&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb66-2"><a href="gráficos-estáticos.html#cb66-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> life_expectancy, <span class="at">color =</span> country)) <span class="sc">+</span></span>
<span id="cb66-3"><a href="gráficos-estáticos.html#cb66-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="st">&quot;rect&quot;</span>,</span>
<span id="cb66-4"><a href="gráficos-estáticos.html#cb66-4" aria-hidden="true" tabindex="-1"></a>           <span class="at">xmin =</span> <span class="dv">1990</span>,</span>
<span id="cb66-5"><a href="gráficos-estáticos.html#cb66-5" aria-hidden="true" tabindex="-1"></a>           <span class="at">xmax =</span> <span class="dv">2000</span>,</span>
<span id="cb66-6"><a href="gráficos-estáticos.html#cb66-6" aria-hidden="true" tabindex="-1"></a>           <span class="at">ymin =</span> <span class="sc">-</span><span class="cn">Inf</span>,</span>
<span id="cb66-7"><a href="gráficos-estáticos.html#cb66-7" aria-hidden="true" tabindex="-1"></a>           <span class="at">ymax =</span> <span class="cn">Inf</span>,</span>
<span id="cb66-8"><a href="gráficos-estáticos.html#cb66-8" aria-hidden="true" tabindex="-1"></a>           <span class="at">fill =</span> <span class="st">&quot;#dba0a0&quot;</span>, <span class="at">alpha =</span> <span class="fl">0.8</span>) <span class="sc">+</span></span>
<span id="cb66-9"><a href="gráficos-estáticos.html#cb66-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">size=</span><span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb66-10"><a href="gráficos-estáticos.html#cb66-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> <span class="fu">seq</span>(<span class="dv">1960</span>, <span class="dv">2020</span>,<span class="dv">10</span>)) <span class="sc">+</span></span>
<span id="cb66-11"><a href="gráficos-estáticos.html#cb66-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Expectativa de vida al nacer&quot;</span>,</span>
<span id="cb66-12"><a href="gráficos-estáticos.html#cb66-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;1960-2020&quot;</span>,</span>
<span id="cb66-13"><a href="gráficos-estáticos.html#cb66-13" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="fu">paste</span>(<span class="st">&quot;Fuente: Elaboración propia en base a WDI&quot;</span>),</span>
<span id="cb66-14"><a href="gráficos-estáticos.html#cb66-14" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">&quot;Año&quot;</span>,</span>
<span id="cb66-15"><a href="gráficos-estáticos.html#cb66-15" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;Expectativa de vida al nacer (años)&quot;</span>) <span class="sc">+</span></span>
<span id="cb66-16"><a href="gráficos-estáticos.html#cb66-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_colour_manual</span>(<span class="at">name =</span> <span class="st">&quot;&quot;</span>,</span>
<span id="cb66-17"><a href="gráficos-estáticos.html#cb66-17" aria-hidden="true" tabindex="-1"></a>                      <span class="at">values =</span> <span class="fu">c</span>(<span class="at">Chile =</span> <span class="st">&quot;#1b9e77&quot;</span>,</span>
<span id="cb66-18"><a href="gráficos-estáticos.html#cb66-18" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">Japan =</span> <span class="st">&quot;#d95f02&quot;</span>,</span>
<span id="cb66-19"><a href="gráficos-estáticos.html#cb66-19" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">&#39;United States&#39;</span> <span class="ot">=</span> <span class="st">&quot;#7570b3&quot;</span>),</span>
<span id="cb66-20"><a href="gráficos-estáticos.html#cb66-20" aria-hidden="true" tabindex="-1"></a>                      <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">&quot;Chile&quot;</span>, <span class="st">&quot;Japón&quot;</span>, <span class="st">&quot;Estados Unidos&quot;</span>))</span></code></pre></div>
</div>
<div id="p2-gráfico-de-barras" class="section level2 unnumbered hasAnchor">
<h2>P2 Gráfico de barras<a href="gráficos-estáticos.html#p2-gráfico-de-barras" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Construya el siguiente gráfico de barras que muestra el número de países en cada una de las regiones el año 2018.</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="gráficos-estáticos.html#cb67-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year <span class="sc">==</span> <span class="dv">2018</span>) <span class="sc">%&gt;%</span></span>
<span id="cb67-2"><a href="gráficos-estáticos.html#cb67-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> region)) <span class="sc">+</span></span>
<span id="cb67-3"><a href="gráficos-estáticos.html#cb67-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">fill =</span> <span class="st">&quot;#31a377&quot;</span>) <span class="sc">+</span></span>
<span id="cb67-4"><a href="gráficos-estáticos.html#cb67-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span>
<span id="cb67-5"><a href="gráficos-estáticos.html#cb67-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-6"><a href="gráficos-estáticos.html#cb67-6" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year <span class="sc">==</span> <span class="dv">2018</span>) <span class="sc">%&gt;%</span></span>
<span id="cb67-7"><a href="gráficos-estáticos.html#cb67-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">fct_rev</span>(<span class="fu">fct_infreq</span>(<span class="fu">as_factor</span>(region))))) <span class="sc">+</span></span>
<span id="cb67-8"><a href="gráficos-estáticos.html#cb67-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">fill =</span> <span class="st">&quot;#31a377&quot;</span>) <span class="sc">+</span></span>
<span id="cb67-9"><a href="gráficos-estáticos.html#cb67-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">65</span>), <span class="at">expand =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>)) <span class="sc">+</span></span>
<span id="cb67-10"><a href="gráficos-estáticos.html#cb67-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Número de países por región, 2018&quot;</span>,</span>
<span id="cb67-11"><a href="gráficos-estáticos.html#cb67-11" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb67-12"><a href="gráficos-estáticos.html#cb67-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="cn">NULL</span>) <span class="sc">+</span></span>
<span id="cb67-13"><a href="gráficos-estáticos.html#cb67-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">label=</span> ..count..), <span class="at">stat =</span> <span class="st">&quot;count&quot;</span>, <span class="at">hjust =</span> <span class="sc">-</span><span class="fl">0.4</span>) <span class="sc">+</span></span>
<span id="cb67-14"><a href="gráficos-estáticos.html#cb67-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb67-15"><a href="gráficos-estáticos.html#cb67-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">rect =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb67-16"><a href="gráficos-estáticos.html#cb67-16" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.text.x =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb67-17"><a href="gráficos-estáticos.html#cb67-17" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.ticks =</span> <span class="fu">element_blank</span>())</span></code></pre></div>
</div>
<div id="p3-gráfico-de-torta" class="section level2 unnumbered hasAnchor">
<h2>P3 Gráfico de torta<a href="gráficos-estáticos.html#p3-gráfico-de-torta" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Usando sólo información acerca de los diez países con mayor población el año 2019, construya un gráfico de torta y un treemap para representar el porcentaje de la población que representa cada uno de estos países.</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="gráficos-estáticos.html#cb68-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year <span class="sc">==</span> <span class="dv">2019</span>) <span class="sc">%&gt;%</span></span>
<span id="cb68-2"><a href="gráficos-estáticos.html#cb68-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice_max</span>(population, <span class="at">n =</span> <span class="dv">10</span>) <span class="sc">%&gt;%</span></span>
<span id="cb68-3"><a href="gráficos-estáticos.html#cb68-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">prop =</span> <span class="fu">round</span>(<span class="dv">100</span><span class="sc">*</span>population<span class="sc">/</span><span class="fu">sum</span>(population),<span class="dv">1</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb68-4"><a href="gráficos-estáticos.html#cb68-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(country, population, prop) <span class="sc">%&gt;%</span></span>
<span id="cb68-5"><a href="gráficos-estáticos.html#cb68-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span> <span class="dv">1</span>, <span class="at">y =</span> prop, <span class="at">fill =</span> country)) <span class="sc">+</span></span>
<span id="cb68-6"><a href="gráficos-estáticos.html#cb68-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">&quot;identity&quot;</span>, <span class="at">color =</span> <span class="st">&quot;white&quot;</span>) <span class="sc">+</span></span>
<span id="cb68-7"><a href="gráficos-estáticos.html#cb68-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_polar</span>(<span class="at">theta =</span> <span class="st">&#39;y&#39;</span>) <span class="sc">+</span></span>
<span id="cb68-8"><a href="gráficos-estáticos.html#cb68-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_void</span>()</span>
<span id="cb68-9"><a href="gráficos-estáticos.html#cb68-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb68-10"><a href="gráficos-estáticos.html#cb68-10" aria-hidden="true" tabindex="-1"></a><span class="co"># treemap</span></span>
<span id="cb68-11"><a href="gráficos-estáticos.html#cb68-11" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year <span class="sc">==</span> <span class="dv">2019</span>) <span class="sc">%&gt;%</span></span>
<span id="cb68-12"><a href="gráficos-estáticos.html#cb68-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice_max</span>(population, <span class="at">n =</span> <span class="dv">10</span>) <span class="sc">%&gt;%</span></span>
<span id="cb68-13"><a href="gráficos-estáticos.html#cb68-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">prop =</span> <span class="fu">round</span>(<span class="dv">100</span><span class="sc">*</span>population<span class="sc">/</span><span class="fu">sum</span>(population),<span class="dv">1</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb68-14"><a href="gráficos-estáticos.html#cb68-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(country, population, prop) <span class="sc">%&gt;%</span></span>
<span id="cb68-15"><a href="gráficos-estáticos.html#cb68-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">area=</span> prop, <span class="at">fill =</span> country, <span class="at">label =</span> country)) <span class="sc">+</span></span>
<span id="cb68-16"><a href="gráficos-estáticos.html#cb68-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_treemap</span>(<span class="at">show.legend =</span> <span class="cn">FALSE</span>, <span class="at">color =</span> <span class="st">&quot;#FFFFFF&quot;</span>) <span class="sc">+</span></span>
<span id="cb68-17"><a href="gráficos-estáticos.html#cb68-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_treemap_text</span>(<span class="at">place =</span> <span class="st">&quot;topleft&quot;</span>, <span class="at">max.size =</span> <span class="dv">10</span>, <span class="at">padding.y =</span> grid<span class="sc">::</span><span class="fu">unit</span>(<span class="dv">2</span>, <span class="st">&quot;mm&quot;</span>),</span>
<span id="cb68-18"><a href="gráficos-estáticos.html#cb68-18" aria-hidden="true" tabindex="-1"></a>                    <span class="at">grow =</span> <span class="cn">TRUE</span>, <span class="at">colour =</span> <span class="st">&quot;white&quot;</span>) <span class="sc">+</span></span>
<span id="cb68-19"><a href="gráficos-estáticos.html#cb68-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">1</span>)) <span class="sc">+</span></span>
<span id="cb68-20"><a href="gráficos-estáticos.html#cb68-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">1</span>)) <span class="sc">+</span></span>
<span id="cb68-21"><a href="gráficos-estáticos.html#cb68-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="at">geom =</span> <span class="st">&quot;text&quot;</span>, <span class="at">x =</span> <span class="fl">0.58</span>, <span class="at">y =</span> <span class="fl">0.01</span>, <span class="at">label =</span> <span class="st">&quot;32%&quot;</span>, <span class="at">size =</span> <span class="dv">6</span>, <span class="at">color =</span> <span class="st">&quot;#FFFFFF&quot;</span>) <span class="sc">+</span></span>
<span id="cb68-22"><a href="gráficos-estáticos.html#cb68-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="at">geom =</span> <span class="st">&quot;text&quot;</span>, <span class="at">x =</span> <span class="fl">0.58</span>, <span class="at">y =</span> <span class="fl">0.58</span>, <span class="at">label =</span> <span class="st">&quot;31%&quot;</span>, <span class="at">size =</span> <span class="dv">6</span>, <span class="at">color =</span> <span class="st">&quot;#FFFFFF&quot;</span>) <span class="sc">+</span></span>
<span id="cb68-23"><a href="gráficos-estáticos.html#cb68-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">axis.title =</span><span class="fu">element_blank</span>(),</span>
<span id="cb68-24"><a href="gráficos-estáticos.html#cb68-24" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.text =</span><span class="fu">element_blank</span>(),</span>
<span id="cb68-25"><a href="gráficos-estáticos.html#cb68-25" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.ticks =</span><span class="fu">element_blank</span>())</span></code></pre></div>
</div>
<div id="p4-gráfico-de-barras" class="section level2 unnumbered hasAnchor">
<h2>P4 Gráfico de barras<a href="gráficos-estáticos.html#p4-gráfico-de-barras" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Construya el siguiente gráfico de barras que muestra los 10 países con el mayor PIB per cápita el 2019.</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="gráficos-estáticos.html#cb69-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year <span class="sc">==</span> <span class="dv">2019</span>) <span class="sc">%&gt;%</span> <span class="fu">slice_max</span>(gdppc, <span class="at">n =</span> <span class="dv">10</span>) <span class="sc">%&gt;%</span></span>
<span id="cb69-2"><a href="gráficos-estáticos.html#cb69-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">fct_reorder</span>(<span class="fu">as_factor</span>(country), gdppc), <span class="at">y =</span> gdppc,</span>
<span id="cb69-3"><a href="gráficos-estáticos.html#cb69-3" aria-hidden="true" tabindex="-1"></a>             <span class="at">label =</span> <span class="fu">paste</span>(<span class="st">&quot;USD&quot;</span>, <span class="fu">round</span>(gdppc,<span class="dv">0</span>)))) <span class="sc">+</span></span>
<span id="cb69-4"><a href="gráficos-estáticos.html#cb69-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>(<span class="at">fill =</span> <span class="st">&quot;#013e63&quot;</span>) <span class="sc">+</span></span>
<span id="cb69-5"><a href="gráficos-estáticos.html#cb69-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">140000</span>), <span class="at">expand =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>)) <span class="sc">+</span></span>
<span id="cb69-6"><a href="gráficos-estáticos.html#cb69-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Diez países con el mayor PIB per cápita, 2019&quot;</span>,</span>
<span id="cb69-7"><a href="gráficos-estáticos.html#cb69-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="fu">paste</span>(<span class="st">&quot;Fuente: Elaboración propia en base a&quot;</span>, <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>,</span>
<span id="cb69-8"><a href="gráficos-estáticos.html#cb69-8" aria-hidden="true" tabindex="-1"></a>                       <span class="st">&quot;World Development Indicators&quot;</span>),</span>
<span id="cb69-9"><a href="gráficos-estáticos.html#cb69-9" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb69-10"><a href="gráficos-estáticos.html#cb69-10" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="cn">NULL</span>) <span class="sc">+</span></span>
<span id="cb69-11"><a href="gráficos-estáticos.html#cb69-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar_text</span>(<span class="at">position =</span> <span class="st">&quot;stack&quot;</span>, <span class="at">reflow =</span> <span class="cn">TRUE</span>, <span class="at">size =</span> <span class="dv">9</span>) <span class="sc">+</span></span>
<span id="cb69-12"><a href="gráficos-estáticos.html#cb69-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb69-13"><a href="gráficos-estáticos.html#cb69-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">rect =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb69-14"><a href="gráficos-estáticos.html#cb69-14" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.text.x =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb69-15"><a href="gráficos-estáticos.html#cb69-15" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.ticks =</span> <span class="fu">element_blank</span>())</span>
<span id="cb69-16"><a href="gráficos-estáticos.html#cb69-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb69-17"><a href="gráficos-estáticos.html#cb69-17" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year <span class="sc">==</span> <span class="dv">2019</span>) <span class="sc">%&gt;%</span> <span class="fu">slice_max</span>(gdppc, <span class="at">n =</span> <span class="dv">10</span>) <span class="sc">%&gt;%</span></span>
<span id="cb69-18"><a href="gráficos-estáticos.html#cb69-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">fct_reorder</span>(<span class="fu">as_factor</span>(country), gdppc), <span class="at">y =</span> gdppc,</span>
<span id="cb69-19"><a href="gráficos-estáticos.html#cb69-19" aria-hidden="true" tabindex="-1"></a>             <span class="at">label =</span> <span class="fu">paste</span>(<span class="st">&quot;USD&quot;</span>, <span class="fu">round</span>(gdppc,<span class="dv">0</span>)))) <span class="sc">+</span></span>
<span id="cb69-20"><a href="gráficos-estáticos.html#cb69-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>(<span class="fu">aes</span>(<span class="at">fill =</span> region)) <span class="sc">+</span></span>
<span id="cb69-21"><a href="gráficos-estáticos.html#cb69-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">140000</span>), <span class="at">expand =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>)) <span class="sc">+</span></span>
<span id="cb69-22"><a href="gráficos-estáticos.html#cb69-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_brewer</span>(<span class="at">name =</span> <span class="cn">NULL</span>,</span>
<span id="cb69-23"><a href="gráficos-estáticos.html#cb69-23" aria-hidden="true" tabindex="-1"></a>                    <span class="at">guide =</span> <span class="fu">guide_legend</span>(<span class="at">nrow =</span> <span class="dv">2</span>),</span>
<span id="cb69-24"><a href="gráficos-estáticos.html#cb69-24" aria-hidden="true" tabindex="-1"></a>                    <span class="at">palette =</span> <span class="st">&quot;Set2&quot;</span>) <span class="sc">+</span></span>
<span id="cb69-25"><a href="gráficos-estáticos.html#cb69-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Diez países con el mayor PIB per cápita, 2019&quot;</span>,</span>
<span id="cb69-26"><a href="gráficos-estáticos.html#cb69-26" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="fu">paste</span>(<span class="st">&quot;Fuente: Elaboración propia en base a&quot;</span>, <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>,</span>
<span id="cb69-27"><a href="gráficos-estáticos.html#cb69-27" aria-hidden="true" tabindex="-1"></a>                       <span class="st">&quot;World Development Indicators&quot;</span>),</span>
<span id="cb69-28"><a href="gráficos-estáticos.html#cb69-28" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb69-29"><a href="gráficos-estáticos.html#cb69-29" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="cn">NULL</span>) <span class="sc">+</span></span>
<span id="cb69-30"><a href="gráficos-estáticos.html#cb69-30" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar_text</span>(<span class="at">position =</span> <span class="st">&quot;stack&quot;</span>, <span class="at">reflow =</span> <span class="cn">TRUE</span>, <span class="at">size =</span> <span class="dv">9</span>) <span class="sc">+</span></span>
<span id="cb69-31"><a href="gráficos-estáticos.html#cb69-31" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb69-32"><a href="gráficos-estáticos.html#cb69-32" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">rect =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb69-33"><a href="gráficos-estáticos.html#cb69-33" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.text.x =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb69-34"><a href="gráficos-estáticos.html#cb69-34" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.ticks =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb69-35"><a href="gráficos-estáticos.html#cb69-35" aria-hidden="true" tabindex="-1"></a>        <span class="at">legend.position=</span> <span class="st">&quot;top&quot;</span>)</span>
<span id="cb69-36"><a href="gráficos-estáticos.html#cb69-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb69-37"><a href="gráficos-estáticos.html#cb69-37" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year <span class="sc">==</span> <span class="dv">2019</span>) <span class="sc">%&gt;%</span> <span class="fu">slice_max</span>(gdppc, <span class="at">n =</span> <span class="dv">10</span>) <span class="sc">%&gt;%</span></span>
<span id="cb69-38"><a href="gráficos-estáticos.html#cb69-38" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">highlight =</span> <span class="fu">case_when</span>(</span>
<span id="cb69-39"><a href="gráficos-estáticos.html#cb69-39" aria-hidden="true" tabindex="-1"></a>    region <span class="sc">==</span> <span class="st">&quot;Este Asiático y Pacífico&quot;</span> <span class="sc">~</span> <span class="st">&quot;Este Asiático y Pacífico&quot;</span>,</span>
<span id="cb69-40"><a href="gráficos-estáticos.html#cb69-40" aria-hidden="true" tabindex="-1"></a>    region <span class="sc">==</span> <span class="st">&quot;Medio Oriente y Norte de Africa&quot;</span> <span class="sc">~</span> <span class="st">&quot;Medio Oriente y Norte de Africa&quot;</span>,</span>
<span id="cb69-41"><a href="gráficos-estáticos.html#cb69-41" aria-hidden="true" tabindex="-1"></a>    <span class="cn">TRUE</span> <span class="sc">~</span> <span class="st">&quot;Otra región&quot;</span>)</span>
<span id="cb69-42"><a href="gráficos-estáticos.html#cb69-42" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb69-43"><a href="gráficos-estáticos.html#cb69-43" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">fct_reorder</span>(<span class="fu">as_factor</span>(country), gdppc), <span class="at">y =</span> gdppc,</span>
<span id="cb69-44"><a href="gráficos-estáticos.html#cb69-44" aria-hidden="true" tabindex="-1"></a>             <span class="at">label =</span> <span class="fu">paste</span>(<span class="st">&quot;USD&quot;</span>, <span class="fu">round</span>(gdppc,<span class="dv">0</span>)))) <span class="sc">+</span></span>
<span id="cb69-45"><a href="gráficos-estáticos.html#cb69-45" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>(<span class="fu">aes</span>(<span class="at">fill =</span> highlight)) <span class="sc">+</span></span>
<span id="cb69-46"><a href="gráficos-estáticos.html#cb69-46" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">140000</span>), <span class="at">expand =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>)) <span class="sc">+</span></span>
<span id="cb69-47"><a href="gráficos-estáticos.html#cb69-47" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(<span class="at">name =</span> <span class="cn">NULL</span>,</span>
<span id="cb69-48"><a href="gráficos-estáticos.html#cb69-48" aria-hidden="true" tabindex="-1"></a>                    <span class="at">values =</span> <span class="fu">c</span>(<span class="st">&quot;#013e63&quot;</span>, <span class="st">&quot;#9A4343&quot;</span>, <span class="st">&quot;#C5C5C5&quot;</span>)) <span class="sc">+</span></span>
<span id="cb69-49"><a href="gráficos-estáticos.html#cb69-49" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Diez países con el mayor PIB per cápita, 2019&quot;</span>,</span>
<span id="cb69-50"><a href="gráficos-estáticos.html#cb69-50" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="fu">paste</span>(<span class="st">&quot;Fuente: Elaboración propia en base a&quot;</span>, <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>,</span>
<span id="cb69-51"><a href="gráficos-estáticos.html#cb69-51" aria-hidden="true" tabindex="-1"></a>                       <span class="st">&quot;World Development Indicators&quot;</span>),</span>
<span id="cb69-52"><a href="gráficos-estáticos.html#cb69-52" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb69-53"><a href="gráficos-estáticos.html#cb69-53" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="cn">NULL</span>) <span class="sc">+</span></span>
<span id="cb69-54"><a href="gráficos-estáticos.html#cb69-54" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar_text</span>(<span class="at">position =</span> <span class="st">&quot;stack&quot;</span>, <span class="at">reflow =</span> <span class="cn">TRUE</span>, <span class="at">size =</span> <span class="dv">9</span>) <span class="sc">+</span></span>
<span id="cb69-55"><a href="gráficos-estáticos.html#cb69-55" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb69-56"><a href="gráficos-estáticos.html#cb69-56" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">rect =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb69-57"><a href="gráficos-estáticos.html#cb69-57" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.text.x =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb69-58"><a href="gráficos-estáticos.html#cb69-58" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.ticks =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb69-59"><a href="gráficos-estáticos.html#cb69-59" aria-hidden="true" tabindex="-1"></a>        <span class="at">legend.position=</span> <span class="st">&quot;top&quot;</span>,</span>
<span id="cb69-60"><a href="gráficos-estáticos.html#cb69-60" aria-hidden="true" tabindex="-1"></a>        <span class="at">legend.text =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">8</span>))</span></code></pre></div>
</div>
<div id="p5-gráfico" class="section level2 unnumbered hasAnchor">
<h2>P5 Gráfico<a href="gráficos-estáticos.html#p5-gráfico" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Construya el siguiente gráfico que muestra la mediana del PIB per cápita por región en el año 2018</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="gráficos-estáticos.html#cb70-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year <span class="sc">==</span> <span class="dv">2018</span>) <span class="sc">%&gt;%</span></span>
<span id="cb70-2"><a href="gráficos-estáticos.html#cb70-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(region) <span class="sc">%&gt;%</span></span>
<span id="cb70-3"><a href="gráficos-estáticos.html#cb70-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">median_gdppc =</span> <span class="fu">median</span>(gdppc, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb70-4"><a href="gráficos-estáticos.html#cb70-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">fct_reorder</span>(<span class="fu">as_factor</span>(region), median_gdppc),</span>
<span id="cb70-5"><a href="gráficos-estáticos.html#cb70-5" aria-hidden="true" tabindex="-1"></a>             <span class="at">y =</span> median_gdppc)) <span class="sc">+</span></span>
<span id="cb70-6"><a href="gráficos-estáticos.html#cb70-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_segment</span>(<span class="fu">aes</span>(<span class="at">xend =</span> region, <span class="at">y =</span> <span class="dv">0</span>, <span class="at">yend =</span> median_gdppc),</span>
<span id="cb70-7"><a href="gráficos-estáticos.html#cb70-7" aria-hidden="true" tabindex="-1"></a>               <span class="at">colour =</span> <span class="st">&quot;#878787&quot;</span>) <span class="sc">+</span></span>
<span id="cb70-8"><a href="gráficos-estáticos.html#cb70-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">colour =</span> <span class="st">&quot;#b06b12&quot;</span>, <span class="at">size =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb70-9"><a href="gráficos-estáticos.html#cb70-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">80000</span>), <span class="at">expand =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>)) <span class="sc">+</span></span>
<span id="cb70-10"><a href="gráficos-estáticos.html#cb70-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Mediana del PIB per cápita por región, 2018&quot;</span>,</span>
<span id="cb70-11"><a href="gráficos-estáticos.html#cb70-11" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="st">&quot;Fuente: Elaboración propia en base a WDI&quot;</span>,</span>
<span id="cb70-12"><a href="gráficos-estáticos.html#cb70-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb70-13"><a href="gráficos-estáticos.html#cb70-13" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="cn">NULL</span>) <span class="sc">+</span></span>
<span id="cb70-14"><a href="gráficos-estáticos.html#cb70-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">label =</span> <span class="fu">paste</span>(<span class="st">&quot;USD&quot;</span>, <span class="fu">round</span>(median_gdppc,<span class="dv">0</span>))),</span>
<span id="cb70-15"><a href="gráficos-estáticos.html#cb70-15" aria-hidden="true" tabindex="-1"></a>            <span class="at">hjust =</span> <span class="sc">-</span><span class="fl">0.1</span>, <span class="at">size =</span> <span class="dv">3</span>) <span class="sc">+</span></span>
<span id="cb70-16"><a href="gráficos-estáticos.html#cb70-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb70-17"><a href="gráficos-estáticos.html#cb70-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">rect =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb70-18"><a href="gráficos-estáticos.html#cb70-18" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.text.x =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb70-19"><a href="gráficos-estáticos.html#cb70-19" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.ticks =</span> <span class="fu">element_blank</span>())</span></code></pre></div>
</div>
<div id="p6-gráfico-de-cajas" class="section level2 unnumbered hasAnchor">
<h2>P6 Gráfico de cajas<a href="gráficos-estáticos.html#p6-gráfico-de-cajas" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Usando un diagrama de caja, compare la expectativa de vida al nacer entre las diferentes regiones del mundo para el año 2018</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="gráficos-estáticos.html#cb71-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year <span class="sc">==</span> <span class="dv">2018</span>) <span class="sc">%&gt;%</span></span>
<span id="cb71-2"><a href="gráficos-estáticos.html#cb71-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> region, <span class="at">y =</span> life_expectancy)) <span class="sc">+</span></span>
<span id="cb71-3"><a href="gráficos-estáticos.html#cb71-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>(<span class="at">fill =</span> <span class="st">&quot;#9A4343&quot;</span>) <span class="sc">+</span></span>
<span id="cb71-4"><a href="gráficos-estáticos.html#cb71-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Expectativa de vida al nacer&quot;</span>,</span>
<span id="cb71-5"><a href="gráficos-estáticos.html#cb71-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span><span class="st">&quot;2018&quot;</span>,</span>
<span id="cb71-6"><a href="gráficos-estáticos.html#cb71-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="cn">NULL</span>,</span>
<span id="cb71-7"><a href="gráficos-estáticos.html#cb71-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;Expectativa de vida al nacer (años)&quot;</span>) <span class="sc">+</span></span>
<span id="cb71-8"><a href="gráficos-estáticos.html#cb71-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb71-9"><a href="gráficos-estáticos.html#cb71-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()</span></code></pre></div>
</div>
<div id="p7-histograma" class="section level2 unnumbered hasAnchor">
<h2>P7 Histograma<a href="gráficos-estáticos.html#p7-histograma" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Construya un histograma que represente la distribución del PIB per cápita el año 2019</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="gráficos-estáticos.html#cb72-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year <span class="sc">==</span> <span class="dv">2019</span>) <span class="sc">%&gt;%</span></span>
<span id="cb72-2"><a href="gráficos-estáticos.html#cb72-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> gdppc)) <span class="sc">+</span></span>
<span id="cb72-3"><a href="gráficos-estáticos.html#cb72-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="at">binwidth =</span> <span class="dv">5000</span>, <span class="at">col =</span> <span class="st">&quot;#ffffff&quot;</span>, <span class="at">fill =</span> <span class="st">&quot;#800000&quot;</span>) <span class="sc">+</span></span>
<span id="cb72-4"><a href="gráficos-estáticos.html#cb72-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">expand =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>),</span>
<span id="cb72-5"><a href="gráficos-estáticos.html#cb72-5" aria-hidden="true" tabindex="-1"></a>                     <span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">140000</span>),</span>
<span id="cb72-6"><a href="gráficos-estáticos.html#cb72-6" aria-hidden="true" tabindex="-1"></a>                     <span class="at">labels =</span> <span class="cf">function</span>(x) x<span class="sc">/</span><span class="dv">1000</span>,</span>
<span id="cb72-7"><a href="gráficos-estáticos.html#cb72-7" aria-hidden="true" tabindex="-1"></a>                     <span class="at">breaks =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">25000</span>,<span class="dv">50000</span>,<span class="dv">75000</span>,<span class="dv">100000</span>, <span class="dv">125000</span>)) <span class="sc">+</span></span>
<span id="cb72-8"><a href="gráficos-estáticos.html#cb72-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">expand =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>)) <span class="sc">+</span></span>
<span id="cb72-9"><a href="gráficos-estáticos.html#cb72-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;PIB per cápita alrededor del mundo&quot;</span>,</span>
<span id="cb72-10"><a href="gráficos-estáticos.html#cb72-10" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;2019&quot;</span>,</span>
<span id="cb72-11"><a href="gráficos-estáticos.html#cb72-11" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">&quot;PIB per cápita (miles de dólares)&quot;</span>,</span>
<span id="cb72-12"><a href="gráficos-estáticos.html#cb72-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;Frecuencia&quot;</span>) <span class="sc">+</span></span>
<span id="cb72-13"><a href="gráficos-estáticos.html#cb72-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()</span></code></pre></div>
</div>
<div id="p8-función-de-distribución" class="section level2 unnumbered hasAnchor">
<h2>P8 Función de distribución<a href="gráficos-estáticos.html#p8-función-de-distribución" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Construya la función de distribución acumulada del PIB per cápita para el año 2019</p>
<div class="sourceCode" id="cb73"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb73-1"><a href="gráficos-estáticos.html#cb73-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ecdf: empirical cumulative distribution function</span></span>
<span id="cb73-2"><a href="gráficos-estáticos.html#cb73-2" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year<span class="sc">==</span><span class="dv">2019</span>) <span class="sc">%&gt;%</span></span>
<span id="cb73-3"><a href="gráficos-estáticos.html#cb73-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> gdppc)) <span class="sc">+</span></span>
<span id="cb73-4"><a href="gráficos-estáticos.html#cb73-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">stat_ecdf</span>(<span class="at">geom =</span> <span class="st">&quot;step&quot;</span>) <span class="sc">+</span></span>
<span id="cb73-5"><a href="gráficos-estáticos.html#cb73-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">labels =</span> <span class="cf">function</span>(x) x<span class="sc">/</span><span class="dv">1000</span>,</span>
<span id="cb73-6"><a href="gráficos-estáticos.html#cb73-6" aria-hidden="true" tabindex="-1"></a>                     <span class="at">breaks =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">25000</span>,<span class="dv">50000</span>,<span class="dv">75000</span>,<span class="dv">100000</span>, <span class="dv">125000</span>),</span>
<span id="cb73-7"><a href="gráficos-estáticos.html#cb73-7" aria-hidden="true" tabindex="-1"></a>                     <span class="at">expand =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>)) <span class="sc">+</span></span>
<span id="cb73-8"><a href="gráficos-estáticos.html#cb73-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">expand =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>)) <span class="sc">+</span></span>
<span id="cb73-9"><a href="gráficos-estáticos.html#cb73-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;PIB per cápita mundial 2019&quot;</span>,</span>
<span id="cb73-10"><a href="gráficos-estáticos.html#cb73-10" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;Distribución acumulada&quot;</span>,</span>
<span id="cb73-11"><a href="gráficos-estáticos.html#cb73-11" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">&quot;PIB per cápita (miles de dólares)&quot;</span>,</span>
<span id="cb73-12"><a href="gráficos-estáticos.html#cb73-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;Proporción de países&quot;</span>) <span class="sc">+</span></span>
<span id="cb73-13"><a href="gráficos-estáticos.html#cb73-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_classic</span>()</span></code></pre></div>
</div>
<div id="p9-gráfico-de-dispersión" class="section level2 unnumbered hasAnchor">
<h2>P9 Gráfico de dispersión<a href="gráficos-estáticos.html#p9-gráfico-de-dispersión" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Use un gráfico de dispersión de la expectativa de vida al nacer y PIB per cápita para el año 2018</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="gráficos-estáticos.html#cb74-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year<span class="sc">==</span><span class="dv">2018</span>) <span class="sc">%&gt;%</span></span>
<span id="cb74-2"><a href="gráficos-estáticos.html#cb74-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>gdppc, <span class="at">y=</span>life_expectancy))<span class="sc">+</span></span>
<span id="cb74-3"><a href="gráficos-estáticos.html#cb74-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">alpha =</span> <span class="fl">0.4</span>, <span class="at">size =</span> <span class="fl">0.8</span>) <span class="sc">+</span></span>
<span id="cb74-4"><a href="gráficos-estáticos.html#cb74-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Expectativa de vida al nacer versus PIB per cápita&quot;</span>,</span>
<span id="cb74-5"><a href="gráficos-estáticos.html#cb74-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;2018&quot;</span>,</span>
<span id="cb74-6"><a href="gráficos-estáticos.html#cb74-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="st">&quot;Fuente: Elaboración propia en base a WDI.&quot;</span>,</span>
<span id="cb74-7"><a href="gráficos-estáticos.html#cb74-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">&quot;PIB per cápita (dólares)&quot;</span>,</span>
<span id="cb74-8"><a href="gráficos-estáticos.html#cb74-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;Expectativa de vida al nacer (años)&quot;</span>) <span class="sc">+</span></span>
<span id="cb74-9"><a href="gráficos-estáticos.html#cb74-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">panel.background =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb74-10"><a href="gráficos-estáticos.html#cb74-10" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.line =</span> <span class="fu">element_line</span>())</span>
<span id="cb74-11"><a href="gráficos-estáticos.html#cb74-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb74-12"><a href="gráficos-estáticos.html#cb74-12" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year<span class="sc">==</span><span class="dv">2018</span>) <span class="sc">%&gt;%</span></span>
<span id="cb74-13"><a href="gráficos-estáticos.html#cb74-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>gdppc, <span class="at">y=</span>life_expectancy))<span class="sc">+</span></span>
<span id="cb74-14"><a href="gráficos-estáticos.html#cb74-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">alpha =</span> <span class="fl">0.4</span>, <span class="at">size =</span> <span class="fl">0.8</span>) <span class="sc">+</span></span>
<span id="cb74-15"><a href="gráficos-estáticos.html#cb74-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_log10</span>() <span class="sc">+</span></span>
<span id="cb74-16"><a href="gráficos-estáticos.html#cb74-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Expectativa de vida al nacer versus PIB per cápita&quot;</span>,</span>
<span id="cb74-17"><a href="gráficos-estáticos.html#cb74-17" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;2018&quot;</span>,</span>
<span id="cb74-18"><a href="gráficos-estáticos.html#cb74-18" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="st">&quot;Fuente: Elaboración propia en base a WDI.&quot;</span>,</span>
<span id="cb74-19"><a href="gráficos-estáticos.html#cb74-19" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">&quot;PIB per cápita (dólares)&quot;</span>,</span>
<span id="cb74-20"><a href="gráficos-estáticos.html#cb74-20" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;Expectativa de vida al nacer (años)&quot;</span>) <span class="sc">+</span></span>
<span id="cb74-21"><a href="gráficos-estáticos.html#cb74-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">rect =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb74-22"><a href="gráficos-estáticos.html#cb74-22" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.line =</span> <span class="fu">element_line</span>())</span></code></pre></div>
</div>
<div id="p10-gráfico-de-dispersión" class="section level2 unnumbered hasAnchor">
<h2>P10 Gráfico de dispersión<a href="gráficos-estáticos.html#p10-gráfico-de-dispersión" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Use un gráfico de dispersión que muestre la relación entre la expectativa de vida al nacer y PIB per cápita para los países de América Latina y el Caribe, Europa y Asia Central y Este Asiático y Pacífico el año 2018. Use facet_grid para mostrar un gráfico por región.</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="gráficos-estáticos.html#cb75-1" aria-hidden="true" tabindex="-1"></a>wbData3 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year<span class="sc">==</span><span class="dv">2018</span>,</span>
<span id="cb75-2"><a href="gráficos-estáticos.html#cb75-2" aria-hidden="true" tabindex="-1"></a>                   region <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;América Latina y el Caribe&quot;</span>,</span>
<span id="cb75-3"><a href="gráficos-estáticos.html#cb75-3" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">&quot;Europa y Asia Central&quot;</span>,</span>
<span id="cb75-4"><a href="gráficos-estáticos.html#cb75-4" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">&quot;Este Asiático y Pacífico&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb75-5"><a href="gráficos-estáticos.html#cb75-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>gdppc, <span class="at">y=</span>life_expectancy))<span class="sc">+</span></span>
<span id="cb75-6"><a href="gráficos-estáticos.html#cb75-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">alpha =</span> <span class="fl">0.4</span>, <span class="at">size =</span> <span class="fl">0.8</span>, <span class="at">col =</span> <span class="st">&quot;#9A2121&quot;</span>) <span class="sc">+</span></span>
<span id="cb75-7"><a href="gráficos-estáticos.html#cb75-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Expectativa de vida al nacer versus PIB per cápita&quot;</span>,</span>
<span id="cb75-8"><a href="gráficos-estáticos.html#cb75-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;2018&quot;</span>,</span>
<span id="cb75-9"><a href="gráficos-estáticos.html#cb75-9" aria-hidden="true" tabindex="-1"></a>       <span class="at">caption =</span> <span class="st">&quot;Fuente: Elaboración propia en base a WDI.&quot;</span>,</span>
<span id="cb75-10"><a href="gráficos-estáticos.html#cb75-10" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">&quot;PIB per cápita (dólares)&quot;</span>,</span>
<span id="cb75-11"><a href="gráficos-estáticos.html#cb75-11" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;Expectativa de vida al nacer (años)&quot;</span>) <span class="sc">+</span></span>
<span id="cb75-12"><a href="gráficos-estáticos.html#cb75-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_grid</span>(<span class="at">cols =</span> <span class="fu">vars</span>(region)) <span class="sc">+</span></span>
<span id="cb75-13"><a href="gráficos-estáticos.html#cb75-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="importación-de-datos-1.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="gráficos-dinámicos.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"toc_depth": 6,
"toc_float": null
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
