<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Guía rápida para aprender R</title>
  <meta name="description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Guía rápida para aprender R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Guía rápida para aprender R" />
  
  <meta name="twitter:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  

<meta name="author" content="Constanza Zepeda" />


<meta name="date" content="2022-06-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="vectores-matrices-listas-y-data-frames.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a></li>
<li class="chapter" data-level="2" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html"><i class="fa fa-check"></i><b>2</b> Vectores, matrices, listas y data frames</a>
<ul>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p1-vectores"><i class="fa fa-check"></i>P1 Vectores</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p2-vectores"><i class="fa fa-check"></i>P2 Vectores</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p3-tablas"><i class="fa fa-check"></i>P3 Tablas</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p4-tasa-crecimiento"><i class="fa fa-check"></i>P4 Tasa crecimiento</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p5-tasa-crecimiento"><i class="fa fa-check"></i>P5 Tasa crecimiento</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p6-valor-presente"><i class="fa fa-check"></i>P6 Valor presente</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p7-muestras"><i class="fa fa-check"></i>P7 Muestras</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p8-matrices"><i class="fa fa-check"></i>P8 Matrices</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p9-listas"><i class="fa fa-check"></i>P9 Listas</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p10-manipulación"><i class="fa fa-check"></i>P10 Manipulación</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="importación-de-datos.html"><a href="importación-de-datos.html"><i class="fa fa-check"></i><b>3</b> Importación de datos</a>
<ul>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p1-importar-datos"><i class="fa fa-check"></i>P1 Importar datos</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p2-retorno"><i class="fa fa-check"></i>P2 Retorno</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p3-retorno"><i class="fa fa-check"></i>P3 Retorno</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p4-bitcoin"><i class="fa fa-check"></i>P4 Bitcoin</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p5-farmacias"><i class="fa fa-check"></i>P5 Farmacias</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p6-poblacion"><i class="fa fa-check"></i>P6 Poblacion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html"><i class="fa fa-check"></i><b>4</b> Importación de datos</a>
<ul>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p1-importar-datos-1"><i class="fa fa-check"></i>P1 Importar datos</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p2-nombrar-variables"><i class="fa fa-check"></i>P2 Nombrar variables</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p3-ordenar-datos"><i class="fa fa-check"></i>P3 Ordenar datos</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p4-cambiar-nombres"><i class="fa fa-check"></i>P4 Cambiar nombres</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p5-contar"><i class="fa fa-check"></i>P5 Contar</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p6-identificar"><i class="fa fa-check"></i>P6 Identificar</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p7-identificar"><i class="fa fa-check"></i>P7 Identificar</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p8-identificar"><i class="fa fa-check"></i>P8 Identificar</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p9-estadística-descriptiva"><i class="fa fa-check"></i>P9 Estadística descriptiva</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html"><i class="fa fa-check"></i><b>5</b> Gráficos estáticos</a>
<ul>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p1-grafico-de-lineas"><i class="fa fa-check"></i>P1 Grafico de lineas</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p2-gráfico-de-barras"><i class="fa fa-check"></i>P2 Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p3-gráfico-de-torta"><i class="fa fa-check"></i>P3 Gráfico de torta</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p4-gráfico-de-barras"><i class="fa fa-check"></i>P4 Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p5-gráfico"><i class="fa fa-check"></i>P5 Gráfico</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p6-gráfico-de-cajas"><i class="fa fa-check"></i>P6 Gráfico de cajas</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p7-histograma"><i class="fa fa-check"></i>P7 Histograma</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p8-función-de-distribución"><i class="fa fa-check"></i>P8 Función de distribución</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p9-gráfico-de-dispersión"><i class="fa fa-check"></i>P9 Gráfico de dispersión</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p10-gráfico-de-dispersión"><i class="fa fa-check"></i>P10 Gráfico de dispersión</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html"><i class="fa fa-check"></i><b>6</b> Gráficos dinámicos</a>
<ul>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p1-gráficos-varios"><i class="fa fa-check"></i>P1 Gráficos varios</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p2-gráfico-de-barras-1"><i class="fa fa-check"></i>P2 Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p3-gráfico-de-barras"><i class="fa fa-check"></i>P3 Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p4-gráfico-de-mancuernas"><i class="fa fa-check"></i>P4 Gráfico de mancuernas</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p5-gráfico-de-lineas"><i class="fa fa-check"></i>P5 Gráfico de lineas</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p6-gráfico-bitcoin"><i class="fa fa-check"></i>P6 Gráfico Bitcoin</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p7-precios-yahoofinance"><i class="fa fa-check"></i>P7 Precios YahooFinance</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p8-retornos-mensuales"><i class="fa fa-check"></i>P8 Retornos mensuales</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="mapas.html"><a href="mapas.html"><i class="fa fa-check"></i><b>7</b> Mapas</a></li>
<li class="chapter" data-level="8" data-path="modelo-de-regresión-lineal.html"><a href="modelo-de-regresión-lineal.html"><i class="fa fa-check"></i><b>8</b> Modelo de regresión lineal</a>
<ul>
<li class="chapter" data-level="" data-path="modelo-de-regresión-lineal.html"><a href="modelo-de-regresión-lineal.html#p1"><i class="fa fa-check"></i>P1</a></li>
<li class="chapter" data-level="" data-path="modelo-de-regresión-lineal.html"><a href="modelo-de-regresión-lineal.html#p2"><i class="fa fa-check"></i>P2</a></li>
<li class="chapter" data-level="" data-path="modelo-de-regresión-lineal.html"><a href="modelo-de-regresión-lineal.html#p3"><i class="fa fa-check"></i>P3</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="modelos-de-probabilidad-lineal-probit-y-logit.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit.html"><i class="fa fa-check"></i><b>9</b> Modelos de probabilidad lineal, probit y logit</a></li>
<li class="chapter" data-level="10" data-path="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><i class="fa fa-check"></i><b>10</b> Modelos de probabilidad lineal, probit y logit</a>
<ul>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#p1-1"><i class="fa fa-check"></i>P1</a></li>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#p2-1"><i class="fa fa-check"></i>P2</a></li>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#p3-1"><i class="fa fa-check"></i>P3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Guía rápida para aprender R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Guía rápida para aprender R</h1>
<p class="author"><em>Constanza Zepeda</em></p>
<p class="date"><em>2022-06-02</em></p>
</div>
<div id="about" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Parte 1</span> About<a href="index.html#about" class="anchor-section" aria-label="Anchor link to header"></a></h1>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="vectores-matrices-listas-y-data-frames.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"toc_depth": 6,
"toc_float": null
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
