<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Parte 10 Modelos de probabilidad lineal, probit y logit | Guía rápida para aprender R</title>
  <meta name="description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Parte 10 Modelos de probabilidad lineal, probit y logit | Guía rápida para aprender R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Parte 10 Modelos de probabilidad lineal, probit y logit | Guía rápida para aprender R" />
  
  <meta name="twitter:description" content="<p>This is a minimal example of using the bookdown package to write a book.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  

<meta name="author" content="Constanza Zepeda" />


<meta name="date" content="2022-06-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="modelos-de-probabilidad-lineal-probit-y-logit.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a></li>
<li class="chapter" data-level="2" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html"><i class="fa fa-check"></i><b>2</b> Vectores, matrices, listas y data frames</a>
<ul>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p1-vectores"><i class="fa fa-check"></i>P1 Vectores</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p2-vectores"><i class="fa fa-check"></i>P2 Vectores</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p3-tablas"><i class="fa fa-check"></i>P3 Tablas</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p4-tasa-crecimiento"><i class="fa fa-check"></i>P4 Tasa crecimiento</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p5-tasa-crecimiento"><i class="fa fa-check"></i>P5 Tasa crecimiento</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p6-valor-presente"><i class="fa fa-check"></i>P6 Valor presente</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p7-muestras"><i class="fa fa-check"></i>P7 Muestras</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p8-matrices"><i class="fa fa-check"></i>P8 Matrices</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p9-listas"><i class="fa fa-check"></i>P9 Listas</a></li>
<li class="chapter" data-level="" data-path="vectores-matrices-listas-y-data-frames.html"><a href="vectores-matrices-listas-y-data-frames.html#p10-manipulación"><i class="fa fa-check"></i>P10 Manipulación</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="importación-de-datos.html"><a href="importación-de-datos.html"><i class="fa fa-check"></i><b>3</b> Importación de datos</a>
<ul>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p1-importar-datos"><i class="fa fa-check"></i>P1 Importar datos</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p2-retorno"><i class="fa fa-check"></i>P2 Retorno</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p3-retorno"><i class="fa fa-check"></i>P3 Retorno</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p4-bitcoin"><i class="fa fa-check"></i>P4 Bitcoin</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p5-farmacias"><i class="fa fa-check"></i>P5 Farmacias</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos.html"><a href="importación-de-datos.html#p6-poblacion"><i class="fa fa-check"></i>P6 Poblacion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html"><i class="fa fa-check"></i><b>4</b> Importación de datos</a>
<ul>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p1-importar-datos-1"><i class="fa fa-check"></i>P1 Importar datos</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p2-nombrar-variables"><i class="fa fa-check"></i>P2 Nombrar variables</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p3-ordenar-datos"><i class="fa fa-check"></i>P3 Ordenar datos</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p4-cambiar-nombres"><i class="fa fa-check"></i>P4 Cambiar nombres</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p5-contar"><i class="fa fa-check"></i>P5 Contar</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p6-identificar"><i class="fa fa-check"></i>P6 Identificar</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p7-identificar"><i class="fa fa-check"></i>P7 Identificar</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p8-identificar"><i class="fa fa-check"></i>P8 Identificar</a></li>
<li class="chapter" data-level="" data-path="importación-de-datos-1.html"><a href="importación-de-datos-1.html#p9-estadística-descriptiva"><i class="fa fa-check"></i>P9 Estadística descriptiva</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html"><i class="fa fa-check"></i><b>5</b> Gráficos estáticos</a>
<ul>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p1-grafico-de-lineas"><i class="fa fa-check"></i>P1 Grafico de lineas</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p2-gráfico-de-barras"><i class="fa fa-check"></i>P2 Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p3-gráfico-de-torta"><i class="fa fa-check"></i>P3 Gráfico de torta</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p4-gráfico-de-barras"><i class="fa fa-check"></i>P4 Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p5-gráfico"><i class="fa fa-check"></i>P5 Gráfico</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p6-gráfico-de-cajas"><i class="fa fa-check"></i>P6 Gráfico de cajas</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p7-histograma"><i class="fa fa-check"></i>P7 Histograma</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p8-función-de-distribución"><i class="fa fa-check"></i>P8 Función de distribución</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p9-gráfico-de-dispersión"><i class="fa fa-check"></i>P9 Gráfico de dispersión</a></li>
<li class="chapter" data-level="" data-path="gráficos-estáticos.html"><a href="gráficos-estáticos.html#p10-gráfico-de-dispersión"><i class="fa fa-check"></i>P10 Gráfico de dispersión</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html"><i class="fa fa-check"></i><b>6</b> Gráficos dinámicos</a>
<ul>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p1-gráficos-varios"><i class="fa fa-check"></i>P1 Gráficos varios</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p2-gráfico-de-barras-1"><i class="fa fa-check"></i>P2 Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p3-gráfico-de-barras"><i class="fa fa-check"></i>P3 Gráfico de barras</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p4-gráfico-de-mancuernas"><i class="fa fa-check"></i>P4 Gráfico de mancuernas</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p5-gráfico-de-lineas"><i class="fa fa-check"></i>P5 Gráfico de lineas</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p6-gráfico-bitcoin"><i class="fa fa-check"></i>P6 Gráfico Bitcoin</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p7-precios-yahoofinance"><i class="fa fa-check"></i>P7 Precios YahooFinance</a></li>
<li class="chapter" data-level="" data-path="gráficos-dinámicos.html"><a href="gráficos-dinámicos.html#p8-retornos-mensuales"><i class="fa fa-check"></i>P8 Retornos mensuales</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="mapas.html"><a href="mapas.html"><i class="fa fa-check"></i><b>7</b> Mapas</a></li>
<li class="chapter" data-level="8" data-path="modelo-de-regresión-lineal.html"><a href="modelo-de-regresión-lineal.html"><i class="fa fa-check"></i><b>8</b> Modelo de regresión lineal</a>
<ul>
<li class="chapter" data-level="" data-path="modelo-de-regresión-lineal.html"><a href="modelo-de-regresión-lineal.html#p1"><i class="fa fa-check"></i>P1</a></li>
<li class="chapter" data-level="" data-path="modelo-de-regresión-lineal.html"><a href="modelo-de-regresión-lineal.html#p2"><i class="fa fa-check"></i>P2</a></li>
<li class="chapter" data-level="" data-path="modelo-de-regresión-lineal.html"><a href="modelo-de-regresión-lineal.html#p3"><i class="fa fa-check"></i>P3</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="modelos-de-probabilidad-lineal-probit-y-logit.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit.html"><i class="fa fa-check"></i><b>9</b> Modelos de probabilidad lineal, probit y logit</a></li>
<li class="chapter" data-level="10" data-path="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><i class="fa fa-check"></i><b>10</b> Modelos de probabilidad lineal, probit y logit</a>
<ul>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#p1-1"><i class="fa fa-check"></i>P1</a></li>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#p2-1"><i class="fa fa-check"></i>P2</a></li>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-lineal-probit-y-logit-1.html"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#p3-1"><i class="fa fa-check"></i>P3</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Guía rápida para aprender R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="modelos-de-probabilidad-lineal-probit-y-logit-1" class="section level1 hasAnchor" number="10">
<h1><span class="header-section-number">Parte 10</span> Modelos de probabilidad lineal, probit y logit<a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#modelos-de-probabilidad-lineal-probit-y-logit-1" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="p1-1" class="section level2 unnumbered hasAnchor">
<h2>P1<a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#p1-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A continuación se analizará el efecto que tuvo la participación en un programa de capacitación laboral en la probabilidad de desempleo. El programa fue asignado aleatoriamente a un grupo de 445 hombres, quienes podían ingresar al programa a partir de enero de 1976 hasta mediados de 1977. El programa terminó en diciembre de 1977. Los datos se encuentran en el archivo jtrain2.dta.</p>
<div class="sourceCode" id="cb114"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb114-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb114-1" aria-hidden="true" tabindex="-1"></a>jtrain2 <span class="sc">%&gt;%</span> <span class="fu">glimpse</span>()</span></code></pre></div>
<ol style="list-style-type: lower-alpha">
<li>Presente una tabla que presente la distribución de la muestra en su status de desempleo, de acuerdo a su participación en el programa.</li>
</ol>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb115-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb115-1" aria-hidden="true" tabindex="-1"></a>jtrain2 <span class="sc">%&gt;%</span> <span class="fu">tabyl</span>(unem78, train) <span class="sc">%&gt;%</span></span>
<span id="cb115-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb115-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">adorn_totals</span>(<span class="at">where =</span> <span class="fu">c</span>(<span class="st">&quot;row&quot;</span>,<span class="st">&quot;col&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb115-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb115-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">adorn_title</span>(<span class="st">&quot;combined&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb115-4"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb115-4" aria-hidden="true" tabindex="-1"></a>  knitr<span class="sc">::</span><span class="fu">kable</span>()</span></code></pre></div>
<ol start="2" style="list-style-type: lower-alpha">
<li>Estime un modelo de probabilidad lineal, probit y logit para la probabilidad de desempleo como función de la participación en el programa de capacitación.</li>
</ol>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb116-1" aria-hidden="true" tabindex="-1"></a>model1_1 <span class="ot">&lt;-</span> <span class="fu">lm</span>(unem78 <span class="sc">~</span> train, <span class="at">data =</span> jtrain2)</span>
<span id="cb116-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb116-2" aria-hidden="true" tabindex="-1"></a>model1_2 <span class="ot">&lt;-</span> <span class="fu">glm</span>(unem78 <span class="sc">~</span> train, <span class="at">family =</span> <span class="fu">binomial</span>(<span class="at">link =</span> <span class="st">&quot;probit&quot;</span>), <span class="at">data =</span> jtrain2)</span>
<span id="cb116-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb116-3" aria-hidden="true" tabindex="-1"></a>model1_3 <span class="ot">&lt;-</span> <span class="fu">glm</span>(unem78 <span class="sc">~</span> train, <span class="at">family =</span> <span class="fu">binomial</span>(<span class="at">link =</span> <span class="st">&quot;logit&quot;</span>), <span class="at">data =</span> jtrain2)</span>
<span id="cb116-4"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb116-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb116-5"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb116-5" aria-hidden="true" tabindex="-1"></a><span class="fu">stargazer</span>(<span class="fu">list</span>(model1_1, model1_2, model1_3), <span class="at">type =</span> <span class="st">&quot;latex&quot;</span>,</span>
<span id="cb116-6"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb116-6" aria-hidden="true" tabindex="-1"></a>          <span class="at">header =</span> <span class="cn">FALSE</span>, <span class="at">float =</span> <span class="cn">FALSE</span>, <span class="at">no.space =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<ol start="3" style="list-style-type: lower-alpha">
<li>Calcule los errores estándar robustos a heterocedasticidad del modelo de probabilidad lineal</li>
</ol>
<div class="sourceCode" id="cb117"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb117-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb117-1" aria-hidden="true" tabindex="-1"></a><span class="fu">coeftest</span>(model1_1, <span class="at">vcov =</span> <span class="fu">vcovHC</span>(model1_1, <span class="at">type=</span><span class="st">&quot;HC1&quot;</span>))</span></code></pre></div>
<ol start="4" style="list-style-type: lower-alpha">
<li>Calcule el efecto de la capacitación sobre la probabilidad de estar desempleado.</li>
</ol>
<ul>
<li>modelo de probabilidad lineal</li>
</ul>
<div class="sourceCode" id="cb118"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb118-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb118-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pnorm</span>(<span class="sc">-</span><span class="fl">0.696</span>)</span>
<span id="cb118-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb118-2" aria-hidden="true" tabindex="-1"></a><span class="fu">pnorm</span>(<span class="sc">-</span><span class="fl">0.375</span>)</span></code></pre></div>
<ul>
<li>modelo probit</li>
</ul>
<div class="sourceCode" id="cb119"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb119-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb119-1" aria-hidden="true" tabindex="-1"></a><span class="fu">exp</span>(<span class="sc">-</span><span class="fl">1.135</span>)<span class="sc">/</span>(<span class="dv">1</span><span class="sc">+</span><span class="fu">exp</span>(<span class="sc">-</span><span class="fl">1.135</span>))</span>
<span id="cb119-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb119-2" aria-hidden="true" tabindex="-1"></a><span class="fu">exp</span>(<span class="sc">-</span><span class="fl">0.602</span>)<span class="sc">/</span>(<span class="dv">1</span><span class="sc">+</span><span class="fu">exp</span>(<span class="sc">-</span><span class="fl">0.602</span>))</span></code></pre></div>
<ul>
<li>modelo logit</li>
</ul>
<div class="sourceCode" id="cb120"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb120-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb120-1" aria-hidden="true" tabindex="-1"></a><span class="fu">logitmfx</span>(unem78 <span class="sc">~</span> train, <span class="at">data =</span> jtrain2, <span class="at">atmean=</span><span class="cn">FALSE</span>) <span class="co"># Average partial effect (APE)</span></span>
<span id="cb120-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb120-2" aria-hidden="true" tabindex="-1"></a><span class="fu">logitmfx</span>(unem78 <span class="sc">~</span> train, <span class="at">data =</span> jtrain2, <span class="at">atmean=</span><span class="cn">TRUE</span>) <span class="co"># Partial effect at the average (PEA)</span></span></code></pre></div>
<ul>
<li>modelo marginal para logit</li>
</ul>
<div class="sourceCode" id="cb121"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb121-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb121-1" aria-hidden="true" tabindex="-1"></a><span class="fu">probitmfx</span>(unem78 <span class="sc">~</span> train, <span class="at">data =</span> jtrain2, <span class="at">atmean=</span><span class="cn">FALSE</span>) <span class="co"># Average partial effect (APE)</span></span>
<span id="cb121-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb121-2" aria-hidden="true" tabindex="-1"></a><span class="fu">probitmfx</span>(unem78 <span class="sc">~</span> train, <span class="at">data =</span> jtrain2, <span class="at">atmean=</span><span class="cn">TRUE</span>) <span class="co"># Partial effect at the average (PEA)</span></span></code></pre></div>
</div>
<div id="p2-1" class="section level2 unnumbered hasAnchor">
<h2>P2<a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#p2-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Suponga que desea analizar los determinantes de la denegación de una solicitud de préstamo hipotecario. Para ello cuenta con los siguientes datos referidos a las solicitudes de hipotecas recogidas en el área de Boston, Massachusetts, en 1990:</p>
<p>[insertar tabla]</p>
<div class="sourceCode" id="cb122"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb122-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb122-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(HMDA)</span>
<span id="cb122-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb122-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb122-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb122-3" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(HMDA)</span></code></pre></div>
<ol style="list-style-type: lower-alpha">
<li>En la década de 1990 los empleados de entidades de crédito habitualmente utilizaban valores de corte para la proporción préstamo-valor, por lo que construya las siguientes variables dummies:</li>
</ol>
<p>[insertar tramos]</p>
<div class="sourceCode" id="cb123"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb123-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb123-1" aria-hidden="true" tabindex="-1"></a>HMDA <span class="ot">&lt;-</span> HMDA <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">lvrat_bajo =</span> <span class="fu">if_else</span>(lvrat <span class="sc">&lt;</span> <span class="fl">0.8</span>, <span class="dv">1</span>,<span class="dv">0</span>),</span>
<span id="cb123-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb123-2" aria-hidden="true" tabindex="-1"></a>                         <span class="at">lvrat_medio =</span> <span class="fu">if_else</span>(lvrat <span class="sc">&gt;=</span> <span class="fl">0.8</span> <span class="sc">&amp;</span> lvrat <span class="sc">&lt;=</span><span class="fl">0.95</span>, <span class="dv">1</span>,<span class="dv">0</span>),</span>
<span id="cb123-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb123-3" aria-hidden="true" tabindex="-1"></a>                         <span class="at">lvrat_alto =</span> <span class="fu">if_else</span>(lvrat <span class="sc">&gt;</span> <span class="fl">0.95</span>, <span class="dv">1</span>,<span class="dv">0</span>))</span></code></pre></div>
<ol start="2" style="list-style-type: lower-alpha">
<li>Transforme a variables numéricas las variables mhist, chist y deny</li>
</ol>
<div class="sourceCode" id="cb124"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb124-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb124-1" aria-hidden="true" tabindex="-1"></a>HMDA<span class="sc">$</span>mhist <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(HMDA<span class="sc">$</span>mhist)</span>
<span id="cb124-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb124-2" aria-hidden="true" tabindex="-1"></a>HMDA<span class="sc">$</span>chist <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(HMDA<span class="sc">$</span>chist)</span>
<span id="cb124-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb124-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb124-4"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb124-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb124-5"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb124-5" aria-hidden="true" tabindex="-1"></a>HMDA<span class="sc">$</span>denegar <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(HMDA<span class="sc">$</span>deny)</span>
<span id="cb124-6"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb124-6" aria-hidden="true" tabindex="-1"></a>HMDA <span class="ot">&lt;-</span> HMDA <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">denegar =</span> denegar <span class="sc">-</span> <span class="dv">1</span>)</span></code></pre></div>
<ol start="3" style="list-style-type: lower-alpha">
<li>¿Qué porcentaje de las solicitudes de crédito hipotecario fueron denegadas?</li>
</ol>
<div class="sourceCode" id="cb125"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb125-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb125-1" aria-hidden="true" tabindex="-1"></a>HMDA <span class="sc">%&gt;%</span> <span class="fu">tabyl</span>(deny) <span class="sc">%&gt;%</span></span>
<span id="cb125-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb125-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">adorn_totals</span>(<span class="st">&quot;row&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb125-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb125-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">adorn_pct_formatting</span>() <span class="sc">%&gt;%</span> knitr<span class="sc">::</span><span class="fu">kable</span>()</span></code></pre></div>
<ol start="4" style="list-style-type: lower-alpha">
<li>Estime un modelo de probabilidad lineal, logit y probit.</li>
</ol>
<div class="sourceCode" id="cb126"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb126-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Modelo de probabilidad lineal</span></span>
<span id="cb126-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-2" aria-hidden="true" tabindex="-1"></a>model_linear1 <span class="ot">&lt;-</span> <span class="fu">lm</span>(denegar <span class="sc">~</span> afam <span class="sc">+</span> pirat <span class="sc">+</span> hirat <span class="sc">+</span> lvrat_medio <span class="sc">+</span> lvrat_alto <span class="sc">+</span></span>
<span id="cb126-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-3" aria-hidden="true" tabindex="-1"></a>                      chist <span class="sc">+</span> mhist <span class="sc">+</span> phist <span class="sc">+</span> insurance <span class="sc">+</span> selfemp, <span class="at">data =</span> HMDA)</span>
<span id="cb126-4"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb126-5"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb126-6"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Modelo logit</span></span>
<span id="cb126-7"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-7" aria-hidden="true" tabindex="-1"></a>model_logit1 <span class="ot">&lt;-</span> <span class="fu">glm</span>(denegar <span class="sc">~</span> afam <span class="sc">+</span> pirat <span class="sc">+</span> hirat <span class="sc">+</span> lvrat_medio <span class="sc">+</span> lvrat_alto <span class="sc">+</span></span>
<span id="cb126-8"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-8" aria-hidden="true" tabindex="-1"></a>                      chist <span class="sc">+</span> mhist <span class="sc">+</span> phist <span class="sc">+</span> insurance <span class="sc">+</span> selfemp,</span>
<span id="cb126-9"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-9" aria-hidden="true" tabindex="-1"></a>                    <span class="at">family =</span> <span class="fu">binomial</span>(<span class="at">link =</span> <span class="st">&quot;logit&quot;</span>),</span>
<span id="cb126-10"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-10" aria-hidden="true" tabindex="-1"></a>                    <span class="at">data =</span> HMDA)</span>
<span id="cb126-11"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb126-12"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Modelo probit</span></span>
<span id="cb126-13"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-13" aria-hidden="true" tabindex="-1"></a>model_probit1 <span class="ot">&lt;-</span> <span class="fu">glm</span>(denegar <span class="sc">~</span> afam <span class="sc">+</span> pirat <span class="sc">+</span> hirat <span class="sc">+</span> lvrat_medio <span class="sc">+</span> lvrat_alto <span class="sc">+</span></span>
<span id="cb126-14"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-14" aria-hidden="true" tabindex="-1"></a>                       chist <span class="sc">+</span> mhist <span class="sc">+</span> phist <span class="sc">+</span> insurance <span class="sc">+</span> selfemp,</span>
<span id="cb126-15"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-15" aria-hidden="true" tabindex="-1"></a>                     <span class="at">family =</span> <span class="fu">binomial</span>(<span class="at">link =</span> <span class="st">&quot;probit&quot;</span>),</span>
<span id="cb126-16"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-16" aria-hidden="true" tabindex="-1"></a>                     <span class="at">data =</span> HMDA)</span>
<span id="cb126-17"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb126-18"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-18" aria-hidden="true" tabindex="-1"></a><span class="fu">stargazer</span>(<span class="fu">list</span>(model_linear1, model_logit1, model_probit1), <span class="at">type =</span> <span class="st">&quot;latex&quot;</span>,</span>
<span id="cb126-19"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb126-19" aria-hidden="true" tabindex="-1"></a>          <span class="at">header =</span> <span class="cn">FALSE</span>, <span class="at">float =</span> <span class="cn">FALSE</span>, <span class="at">no.space =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<ol start="5" style="list-style-type: lower-alpha">
<li>Para el caso del modelo de probabilidad chequee si existen valores predichos menores a cero o mayores a 1 ¿Cuántas observaciones se encuentran fuera del rango 0-1?</li>
</ol>
<div class="sourceCode" id="cb127"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb127-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-1" aria-hidden="true" tabindex="-1"></a><span class="fu">augment</span>(model_linear1) <span class="sc">%&gt;%</span></span>
<span id="cb127-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(</span>
<span id="cb127-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">n =</span> <span class="fu">n</span>(),</span>
<span id="cb127-4"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">mean =</span> <span class="fu">mean</span>(.fitted),</span>
<span id="cb127-5"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">sd =</span> <span class="fu">sd</span>(.fitted),</span>
<span id="cb127-6"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">min =</span> <span class="fu">min</span>(.fitted),</span>
<span id="cb127-7"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">p25 =</span> <span class="fu">quantile</span>(.fitted, <span class="fl">0.25</span>),</span>
<span id="cb127-8"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">p50 =</span> <span class="fu">median</span>(.fitted),</span>
<span id="cb127-9"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">p75 =</span> <span class="fu">quantile</span>(.fitted, <span class="fl">0.75</span>),</span>
<span id="cb127-10"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">max =</span> <span class="fu">max</span>(.fitted)) <span class="sc">%&gt;%</span></span>
<span id="cb127-11"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-11" aria-hidden="true" tabindex="-1"></a>  knitr<span class="sc">::</span><span class="fu">kable</span>(<span class="at">digits =</span> <span class="dv">2</span>, <span class="at">booktabs =</span> T) <span class="sc">%&gt;%</span></span>
<span id="cb127-12"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-12" aria-hidden="true" tabindex="-1"></a>  kableExtra<span class="sc">::</span><span class="fu">kable_styling</span>()</span>
<span id="cb127-13"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb127-14"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb127-15"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-15" aria-hidden="true" tabindex="-1"></a><span class="fu">augment</span>(model_linear1) <span class="sc">%&gt;%</span></span>
<span id="cb127-16"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb127-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(.fitted <span class="sc">&lt;</span> <span class="dv">0</span> <span class="sc">|</span> .fitted <span class="sc">&gt;</span> <span class="dv">1</span>) <span class="sc">%&gt;%</span> <span class="fu">count</span>()</span></code></pre></div>
<ol start="6" style="list-style-type: lower-alpha">
<li>Para el modelo de probabilidad lineal presente las estimaciones incluyendo errores estándar robustos a heterocedasticidad.</li>
</ol>
<div class="sourceCode" id="cb128"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb128-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb128-1" aria-hidden="true" tabindex="-1"></a><span class="fu">coeftest</span>(model_linear1, <span class="at">vcov. =</span> vcovHC, <span class="at">type =</span> <span class="st">&quot;HC1&quot;</span>)</span></code></pre></div>
</div>
<div id="p3-1" class="section level2 unnumbered hasAnchor">
<h2>P3<a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#p3-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Un banco está interesado en entender los factores que predicen el no pago de las deudas de tarjetas de crédito para lo que cuenta con una base de datos de 10000 personas con las siguientes variables:</p>
<p>[insertar tabla]</p>
<div class="sourceCode" id="cb129"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb129-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb129-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(Default)</span></code></pre></div>
<ol style="list-style-type: lower-alpha">
<li>¿Cuántas observaciones contiene el dataset Default?, ¿Cuántas personas default?</li>
</ol>
<div class="sourceCode" id="cb130"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb130-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb130-1" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(Default)</span>
<span id="cb130-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb130-2" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(Default<span class="sc">$</span>default)</span>
<span id="cb130-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb130-3" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(Default<span class="sc">$</span>default)</span>
<span id="cb130-4"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb130-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb130-5"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb130-5" aria-hidden="true" tabindex="-1"></a>Default<span class="sc">$</span>default <span class="ot">&lt;-</span> forcats<span class="sc">::</span><span class="fu">fct_relevel</span>(Default<span class="sc">$</span>default, <span class="st">&quot;Yes&quot;</span>)</span>
<span id="cb130-6"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb130-6" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(Default<span class="sc">$</span>default)</span></code></pre></div>
<ol start="2" style="list-style-type: lower-alpha">
<li>Asigne aleatoriamente el 80% de las 10000 observaciones a la muestra de entrenamiento y el 20% restante, a la muestra de prueba.</li>
</ol>
<div class="sourceCode" id="cb131"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb131-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb131-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">3456</span>)</span>
<span id="cb131-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb131-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Coloca el 80 % de las observaciones en la muestra de entrenamiento</span></span>
<span id="cb131-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb131-3" aria-hidden="true" tabindex="-1"></a>default_split <span class="ot">&lt;-</span> Default <span class="sc">%&gt;%</span> <span class="fu">initial_split</span>(<span class="at">prop =</span> <span class="fl">0.80</span>, <span class="at">strata =</span> default)</span>
<span id="cb131-4"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb131-4" aria-hidden="true" tabindex="-1"></a>default_train <span class="ot">&lt;-</span> default_split <span class="sc">%&gt;%</span> <span class="fu">training</span>()</span>
<span id="cb131-5"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb131-5" aria-hidden="true" tabindex="-1"></a>default_test <span class="ot">&lt;-</span> default_split <span class="sc">%&gt;%</span> <span class="fu">testing</span>()</span></code></pre></div>
<ol start="3" style="list-style-type: lower-alpha">
<li>Estime el modelo logit usando la muestra de entrenamiento.</li>
</ol>
<div class="sourceCode" id="cb132"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb132-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb132-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Especificación del modelo</span></span>
<span id="cb132-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb132-2" aria-hidden="true" tabindex="-1"></a>logistic_model <span class="ot">&lt;-</span> <span class="fu">logistic_reg</span>() <span class="sc">%&gt;%</span></span>
<span id="cb132-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb132-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">set_engine</span>(<span class="st">&#39;glm&#39;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb132-4"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb132-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">set_mode</span>(<span class="st">&#39;classification&#39;</span>)</span>
<span id="cb132-5"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb132-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb132-6"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb132-6" aria-hidden="true" tabindex="-1"></a>logistic_model</span>
<span id="cb132-7"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb132-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb132-8"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb132-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Ajuste del modelo al training dataset, especificando la fórmula</span></span>
<span id="cb132-9"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb132-9" aria-hidden="true" tabindex="-1"></a>logistic_fit <span class="ot">&lt;-</span> logistic_model <span class="sc">%&gt;%</span></span>
<span id="cb132-10"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb132-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">fit</span>(default <span class="sc">~</span> student <span class="sc">+</span> balance <span class="sc">+</span> income,</span>
<span id="cb132-11"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb132-11" aria-hidden="true" tabindex="-1"></a>      <span class="at">data =</span> default_train)</span>
<span id="cb132-12"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb132-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb132-13"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb132-13" aria-hidden="true" tabindex="-1"></a>logistic_fit <span class="sc">%&gt;%</span> <span class="fu">tidy</span>()</span></code></pre></div>
<ol start="4" style="list-style-type: lower-alpha">
<li>Usando la estimación del modelo logit, calcule el efecto marginal de un cambio en el balance sobre la probabilidad de default. Específicamente calcule PEA y APE.</li>
</ol>
<div class="sourceCode" id="cb133"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb133-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb133-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Cálculo de Average Partial Effect</span></span>
<span id="cb133-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb133-2" aria-hidden="true" tabindex="-1"></a><span class="fu">logitmfx</span>(default <span class="sc">~</span> student <span class="sc">+</span> balance <span class="sc">+</span> income, <span class="at">data =</span> default_train, <span class="at">atmean=</span><span class="cn">FALSE</span>) <span class="co"># APE</span></span>
<span id="cb133-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb133-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Cálculo de Partial Effect at the Average</span></span>
<span id="cb133-4"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb133-4" aria-hidden="true" tabindex="-1"></a><span class="fu">logitmfx</span>(default <span class="sc">~</span> student <span class="sc">+</span> balance <span class="sc">+</span> income, <span class="at">data =</span> default_train, <span class="at">atmean=</span><span class="cn">TRUE</span>) <span class="co"># PEA</span></span></code></pre></div>
<ol start="5" style="list-style-type: lower-alpha">
<li>Calcule las probabilidades de default y categorías predichas para la muestra de prueba</li>
</ol>
<div class="sourceCode" id="cb134"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb134-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Predicciones de default = Yes o default = No</span></span>
<span id="cb134-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-2" aria-hidden="true" tabindex="-1"></a>class_pred <span class="ot">&lt;-</span> logistic_fit <span class="sc">%&gt;%</span></span>
<span id="cb134-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">predict</span>(<span class="at">new_data =</span> default_test, <span class="at">type =</span> <span class="st">&quot;class&quot;</span>)</span>
<span id="cb134-4"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb134-5"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Predicciones de probabilidades de default</span></span>
<span id="cb134-6"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-6" aria-hidden="true" tabindex="-1"></a>prob_pred <span class="ot">&lt;-</span> logistic_fit <span class="sc">%&gt;%</span></span>
<span id="cb134-7"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">predict</span>(<span class="at">new_data =</span> default_test, <span class="at">type =</span> <span class="st">&quot;prob&quot;</span>)</span>
<span id="cb134-8"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb134-9"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-9" aria-hidden="true" tabindex="-1"></a>prob_pred <span class="sc">%&gt;%</span></span>
<span id="cb134-10"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(</span>
<span id="cb134-11"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">n =</span> <span class="fu">n</span>(),</span>
<span id="cb134-12"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-12" aria-hidden="true" tabindex="-1"></a>    <span class="at">mean =</span> <span class="fu">mean</span>(.pred_Yes),</span>
<span id="cb134-13"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-13" aria-hidden="true" tabindex="-1"></a>    <span class="at">sd =</span> <span class="fu">sd</span>(.pred_Yes),</span>
<span id="cb134-14"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-14" aria-hidden="true" tabindex="-1"></a>    <span class="at">min =</span> <span class="fu">min</span>(.pred_Yes),</span>
<span id="cb134-15"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-15" aria-hidden="true" tabindex="-1"></a>    <span class="at">p25 =</span> <span class="fu">quantile</span>(.pred_Yes, <span class="fl">0.25</span>),</span>
<span id="cb134-16"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-16" aria-hidden="true" tabindex="-1"></a>    <span class="at">p50 =</span> <span class="fu">median</span>(.pred_Yes),</span>
<span id="cb134-17"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-17" aria-hidden="true" tabindex="-1"></a>    <span class="at">p75 =</span> <span class="fu">quantile</span>(.pred_Yes, <span class="fl">0.75</span>),</span>
<span id="cb134-18"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-18" aria-hidden="true" tabindex="-1"></a>    <span class="at">max =</span> <span class="fu">max</span>(.pred_Yes)) <span class="sc">%&gt;%</span></span>
<span id="cb134-19"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-19" aria-hidden="true" tabindex="-1"></a>  knitr<span class="sc">::</span><span class="fu">kable</span>(<span class="at">digits =</span> <span class="dv">4</span>, <span class="at">booktabs =</span> T) <span class="sc">%&gt;%</span></span>
<span id="cb134-20"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb134-20" aria-hidden="true" tabindex="-1"></a>  kableExtra<span class="sc">::</span><span class="fu">kable_styling</span>()</span></code></pre></div>
<ol start="6" style="list-style-type: lower-alpha">
<li>Usando la estimación del modelo logit, calcule la probabilidad de default para dos personas que difieren sólo en su calidad de estudiante.</li>
</ol>
<p>[insertar categorias]</p>
<div class="sourceCode" id="cb135"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb135-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb135-1" aria-hidden="true" tabindex="-1"></a>eval <span class="ot">&lt;-</span> tibble<span class="sc">::</span><span class="fu">tibble</span>(</span>
<span id="cb135-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb135-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">student =</span> <span class="fu">c</span>(<span class="st">&quot;Yes&quot;</span>,<span class="st">&quot;No&quot;</span>),</span>
<span id="cb135-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb135-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">balance =</span> <span class="dv">1500</span>,</span>
<span id="cb135-4"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb135-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">income =</span> <span class="dv">40000</span></span>
<span id="cb135-5"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb135-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb135-6"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb135-6" aria-hidden="true" tabindex="-1"></a>logistic_fit <span class="sc">%&gt; %</span> <span class="fu">predict</span>(<span class="at">new_data =</span> eval, <span class="at">type =</span> <span class="st">&quot;prob&quot;</span>)</span></code></pre></div>
<p>[insertar ecuaciones]</p>
<ol start="7" style="list-style-type: lower-alpha">
<li>Calcule la matriz de confusión, sensitivity, specificity y accuracy</li>
</ol>
<div class="sourceCode" id="cb136"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb136-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Evaluación del modelo</span></span>
<span id="cb136-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-2" aria-hidden="true" tabindex="-1"></a>default_results <span class="ot">&lt;-</span> default_test <span class="sc">%&gt;%</span></span>
<span id="cb136-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">bind_cols</span>(class_pred, prob_pred)</span>
<span id="cb136-4"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb136-5"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Matriz de confusión</span></span>
<span id="cb136-6"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-6" aria-hidden="true" tabindex="-1"></a>default_results <span class="sc">%&gt;%</span> <span class="fu">conf_mat</span>(<span class="at">truth =</span> default, <span class="at">estimate =</span> .pred_class)</span>
<span id="cb136-7"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb136-8"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Accuracy</span></span>
<span id="cb136-9"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-9" aria-hidden="true" tabindex="-1"></a>default_results <span class="sc">%&gt;%</span> <span class="fu">accuracy</span>(<span class="at">truth =</span> default, <span class="at">estimate =</span> .pred_class)</span>
<span id="cb136-10"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb136-11"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Sensitivity (tasa de verdaderos positivos)</span></span>
<span id="cb136-12"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-12" aria-hidden="true" tabindex="-1"></a>default_results <span class="sc">%&gt;%</span> <span class="fu">sens</span>(<span class="at">truth =</span> default, <span class="at">estimate =</span> .pred_class)</span>
<span id="cb136-13"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb136-14"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Especificity (tasa de verdaderos negativos)</span></span>
<span id="cb136-15"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-15" aria-hidden="true" tabindex="-1"></a>default_results <span class="sc">%&gt;%</span> <span class="fu">spec</span>(<span class="at">truth =</span> default, <span class="at">estimate =</span> .pred_class)</span>
<span id="cb136-16"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb136-17"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb136-18"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-18" aria-hidden="true" tabindex="-1"></a>perf_metrics <span class="ot">&lt;-</span> <span class="fu">metric_set</span>(accuracy, sens, spec)</span>
<span id="cb136-19"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb136-19" aria-hidden="true" tabindex="-1"></a>default_results <span class="sc">%&gt;%</span> <span class="fu">perf_metrics</span>(<span class="at">truth =</span> default, <span class="at">estimate =</span> .pred_class)</span></code></pre></div>
<ol start="8" style="list-style-type: lower-alpha">
<li>Grafique la curva ROC (Receiver Operating Characteristic)</li>
</ol>
<p>Esta curva relaciona la tasa de falsos positivos (1−specificity) y la tasa de verdaderos positivos (sensitivity),
calculados a partir de distintos valores para el cutoff.</p>
<div class="sourceCode" id="cb137"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb137-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb137-1" aria-hidden="true" tabindex="-1"></a>default_results <span class="sc">%&gt;%</span> <span class="fu">roc_curve</span>(<span class="at">truth =</span> default, .pred_Yes)</span>
<span id="cb137-2"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb137-2" aria-hidden="true" tabindex="-1"></a>default_results <span class="sc">%&gt;%</span> <span class="fu">roc_curve</span>(<span class="at">truth =</span> default, .pred_Yes) <span class="sc">%&gt;%</span></span>
<span id="cb137-3"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb137-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="dv">1</span> <span class="sc">-</span> specificity, <span class="at">y =</span> sensitivity)) <span class="sc">+</span></span>
<span id="cb137-4"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb137-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>() <span class="sc">+</span></span>
<span id="cb137-5"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb137-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_abline</span>(<span class="at">lty =</span> <span class="st">&quot;dotted&quot;</span>, <span class="at">colour =</span> <span class="st">&quot;#797979&quot;</span>) <span class="sc">+</span></span>
<span id="cb137-6"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb137-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_fixed</span>() <span class="sc">+</span></span>
<span id="cb137-7"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb137-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code></pre></div>
<ol style="list-style-type: lower-roman">
<li>Una manera de resumir la información de la ROC curve en un único número es el área bajo la curva ROC conocido como AUC. Calcule el AUC.</li>
</ol>
<div class="sourceCode" id="cb138"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb138-1"><a href="modelos-de-probabilidad-lineal-probit-y-logit-1.html#cb138-1" aria-hidden="true" tabindex="-1"></a>default_results <span class="sc">%&gt;%</span> <span class="fu">roc_auc</span>(<span class="at">truth =</span> default, .pred_Yes)</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="modelos-de-probabilidad-lineal-probit-y-logit.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection",
"toc_depth": 6,
"toc_float": null
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
